<html>
    <head>
        <title>Article One </title>
        <meta name="viewport" content="width=device-width , initial-scale=1"> 
        <style>
            .container{
                max-width: 800px;
                margin: 0 auto;
                font-family: sans-serif;
                background: gray;
            }
        </style>
    </head>
    <body>
    <div class="container">   
        <div>
            <a href="/">Home</a>
        </div>
        <hr/>
        <h3>Article one </h3>
        <div>3-October-2016</div>
        <div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
            </p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
            </p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
            </p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
            </p>
        </div>
    </div>     
    </body>
</html>
